[Anjuta]
Maximized=1
Geometry=1440x842+0+27

[Project Manager]
Expand=onlinetranslate-code-0%%%onlinetranslate-code-0//html

[File Loader]
Files=../../html/baiduparser.cpp#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=-s en -d zh
Program uri=../../ot
Run in terminal=2
Working directories=../../../onlinetranslate-code-0

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Watch=to_parser_page_
Breakpoint=1:../../html/baiduparser.cpp:41:0:
Stop at beginning=2
