URL :http://translate.google.com.hk/?hl=zh-CN#en/zh-CN/happy
HTTP/1.0 200 OK
Date: Tue, 18 Dec 2012 01:34:38 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=GB2312
Content-Language: zh-CN
Set-Cookie: PREF=ID=8609c8945839d84b:NW=1:TM=1355794478:LM=1355794478:S=ktDMCmhkcUzG7MjZ; expires=Thu, 18-Dec-2014 01:34:38 GMT; path=/; domain=.google.com.hk
Set-Cookie: NID=67=Mh_VZwIZmYTTZVeYKIY1hWCyBHp284nxEOVgs_vYyV2bQ--Gj8hHiUJSSeqYraGN-LnzHXHJJiQ453hdg3LYz45Rm4sOzCxDw402RiZzr-vPMtsWNbpGrDw6mXHF-x0f; expires=Wed, 19-Jun-2013 01:34:38 GMT; path=/; domain=.google.com.hk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
X-Content-Type-Options: nosniff
Server: HTTP server (unknown)
X-XSS-Protection: 1; mode=block

<!DOCTYPE html><html><head><meta content="text/html; charset=GB2312" http-equiv="content-type"><meta name=keywords content="翻译, 翻译器, 机器翻译, 在线翻译"><meta name=description content="Google 免费的在线翻译服务可即时翻译文本和网页。 该翻译器支持： 中文(简体), 阿尔巴尼亚语, 阿拉伯语, 阿塞拜疆语, 爱尔兰语, 爱沙尼亚语, 巴斯克语, 白俄罗斯语, 保加利亚语, 冰岛语, 波兰语, 波斯语, 布尔语(南非荷兰语), 丹麦语, 德语, 俄语, 法语, 菲律宾语, 芬兰语, 格鲁吉亚语, 古吉拉特语, 海地克里奥尔语, 韩语, 荷兰语, 加利西亚语, 加泰罗尼亚语, 捷克语, 卡纳达语, 克罗地亚语, 拉丁语, 拉脱维亚语, 老挝语, 立陶宛语, 罗马尼亚语, 马耳他语, 马来语, 马其顿语, 孟加拉语, 挪威语, 葡萄牙语, 日语, 瑞典语, 塞尔维亚语, 世界语, 斯洛伐克语, 斯洛文尼亚语, 斯瓦希里语, 泰卢固语, 泰米尔语, 泰语, 土耳其语, 威尔士语, 乌尔都语, 乌克兰语, 希伯来语, 希腊语, 西班牙语, 匈牙利语, 亚美尼亚语, 意大利语, 意第绪语, 印地语, 印尼语, 英语, 越南语"><meta name=robots content=noodp><meta name=google content=notranslate><link rel="canonical" href="http://translate.google.com.hk/"><title>Google 翻译</title><link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml?hl=zh-CN" title="Google 翻译"><script>JS_ERR_COUNT = 0;JS_ERR_ARR = [];function _gtErr(e,url,line){++JS_ERR_COUNT;var i=new Image();var err='e='+e.substr(0,1500)+',url='+url.substr(0,400)+',line='+line+',count='+JS_ERR_COUNT;if (JS_ERR_COUNT<10) {JS_ERR_ARR.push(err);}i.src='/gen204?jserr='+encodeURIComponent(err);i.onload=function(){i.onload=null;};}window.onerror=_gtErr;</script><script>(function(){var ti_a=function(b){this.t={};this.tick=function(b,c,a){a=void 0!=a?a:(new Date).getTime();this.t[b]=[a,c]};this.tick("start",null,b)},ti_b=new ti_a;window.jstiming={Timer:ti_a,load:ti_b};if(window.performance&&window.performance.timing){var ti_c=window.performance.timing,ti_=window.jstiming.load,ti_d=ti_c.navigationStart,ti_e=ti_c.responseStart;0<ti_d&&ti_e>=ti_d&&(ti_.tick("_wtsrt",void 0,ti_d),ti_.tick("wtsrt_","_wtsrt",ti_e),ti_.tick("tbsd_","wtsrt_"))}
try{var ti_f=null;window.chrome&&window.chrome.csi&&(ti_f=Math.floor(window.chrome.csi().pageT),ti_&&0<ti_d&&(ti_.tick("_tbnd",void 0,window.chrome.csi().startE),ti_.tick("tbnd_","_tbnd",ti_d)));null==ti_f&&window.gtbExternal&&(ti_f=window.gtbExternal.pageT());null==ti_f&&window.external&&(ti_f=window.external.pageT,ti_&&0<ti_d&&(ti_.tick("_tbnd",void 0,window.external.startE),ti_.tick("tbnd_","_tbnd",ti_d)));ti_f&&(window.jstiming.pt=ti_f)}catch(ti_g){};})()
</script><link rel=stylesheet href="/translate/static/RfLBV8g2XLc/css/desktop_ltr.css"><style>#clir{margin-top:18px;text-align:left}#middle_body{margin-left:10em;border-left:1px solid #c9d7f1;padding-left:1.4em;zoom:1;}</style><style>#gb{font:13px/27px Arial,sans-serif;height:30px}#gbz,#gbg{position:absolute;white-space:nowrap;top:0;height:30px;z-index:1000}#gbz{left:0;padding-left:4px}#gbg{right:0;padding-right:5px}#gbs{background:transparent;position:absolute;top:-999px;visibility:hidden;z-index:998}.gbto #gbs{background:#fff}#gbx3,#gbx4{background-color:#2d2d2d;background-image:none;_background-image:none;background-position:0 -138px;background-repeat:repeat-x;border-bottom:1px solid #000;font-size:24px;height:29px;_height:30px;opacity:1;filter:alpha(opacity=100);position:absolute;top:0;width:100%;z-index:990}#gbx3{left:0}#gbx4{right:0}#gbb{position:relative}#gbbw{left:0;position:absolute;top:30px;width:100%}.gbtcb{position:absolute;visibility:hidden}#gbz .gbtcb{right:0}#gbg .gbtcb{left:0}.gbxx{display:none !important}.gbxo{opacity:0 !important;filter:alpha(opacity=0) !important}.gbm{position:absolute;z-index:999;top:-999px;visibility:hidden;text-align:left;border:1px solid #bebebe;background:#fff;-moz-box-shadow:-1px 1px 1px rgba(0,0,0,.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2);box-shadow:0 2px 4px rgba(0,0,0,.2)}.gbrtl .gbm{-moz-box-shadow:1px 1px 1px rgba(0,0,0,.2)}.gbto .gbm,.gbto #gbs{top:29px;visibility:visible}#gbz .gbm,#gbz #gbs{left:0}#gbg .gbm,#gbg #gbs{right:0}.gbxms{background-color:#ccc;display:block;position:absolute;z-index:1;top:-1px;left:-2px;right:-2px;bottom:-2px;opacity:.4;-moz-border-radius:3px;filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=5);*opacity:1;*top:-2px;*left:-5px;*right:5px;*bottom:4px;-ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelradius=5)";opacity:1\0/;top:-4px\0/;left:-6px\0/;right:5px\0/;bottom:4px\0/}.gbma{position:relative;top:-1px;border-style:solid dashed dashed;border-color:transparent;border-top-color:#c0c0c0;display:-moz-inline-box;display:inline-block;font-size:0;height:0;line-height:0;width:0;border-width:3px 3px 0;padding-top:1px;left:4px}#gbztms1,#gbi4m1,#gbi4s,#gbi4t{zoom:1}.gbtc,.gbmc,.gbmcc{display:block;list-style:none;margin:0;padding:0}.gbmc{background:#fff;padding:10px 0;position:relative;z-index:2;zoom:1}.gbt{position:relative;display:-moz-inline-box;display:inline-block;line-height:27px;padding:0;vertical-align:top}.gbt{*display:inline}.gbto{box-shadow:0 2px 4px rgba(0,0,0,.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2)}.gbzt,.gbgt{cursor:pointer;display:block;text-decoration:none !important}span#gbg6,span#gbg4{cursor:default}.gbts{border-left:1px solid transparent;border-right:1px solid transparent;display:block;*display:inline-block;padding:0 5px;position:relative;z-index:1000}.gbts{*display:inline}.gbto .gbts{background:#fff;border-color:#bebebe;color:#36c;padding-bottom:1px;padding-top:2px}.gbz0l .gbts{color:#fff;font-weight:bold}.gbtsa{padding-right:9px}#gbz .gbzt,#gbz .gbgt,#gbg .gbgt{color:#ccc!important}.gbtb2{display:block;border-top:2px solid transparent}.gbto .gbzt .gbtb2,.gbto .gbgt .gbtb2{border-top-width:0}.gbtb .gbts{background:url(//ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(//ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:-27px -22px;border:0;font-size:0;padding:29px 0 0;*padding:27px 0 0;width:1px}.gbzt-hvr,.gbzt:focus,.gbgt-hvr,.gbgt:focus{background-color:#4c4c4c;background-image:none;_background-image:none;background-position:0 -102px;background-repeat:repeat-x;outline:none;text-decoration:none !important}.gbpdjs .gbto .gbm{min-width:99%}.gbz0l .gbtb2{border-top-color:#dd4b39!important}#gbi4s,#gbi4s1{font-weight:bold}#gbg6.gbgt-hvr,#gbg6.gbgt:focus{background-color:transparent;background-image:none}.gbg4a{font-size:0;line-height:0}.gbg4a .gbts{padding:27px 5px 0;*padding:25px 5px 0}.gbto .gbg4a .gbts{padding:29px 5px 1px;*padding:27px 5px 1px}#gbi4i,#gbi4id{left:5px;border:0;height:24px;position:absolute;top:1px;width:24px}.gbto #gbi4i,.gbto #gbi4id{top:3px}.gbi4p{display:block;width:24px}#gbi4id{background-position:-44px -101px}#gbmpid{background-position:0 0}#gbmpi,#gbmpid{border:none;display:inline-block;height:48px;width:48px}#gbmpiw{display:inline-block;line-height:9px;padding-left:20px;margin-top:10px;position:relative}#gbmpi,#gbmpid,#gbmpiw{*display:inline}#gbg5{font-size:0}#gbgs5{padding:5px !important}.gbto #gbgs5{padding:7px 5px 6px !important}#gbi5{background:url(//ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(//ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:0 0;display:block;font-size:0;height:17px;width:16px}.gbto #gbi5{background-position:-6px -22px}.gbn .gbmt,.gbn .gbmt:visited,.gbnd .gbmt,.gbnd .gbmt:visited{color:#dd8e27 !important}.gbf .gbmt,.gbf .gbmt:visited{color:#900 !important}.gbmt,.gbml1,.gbmlb,.gbmt:visited,.gbml1:visited,.gbmlb:visited{color:#36c !important;text-decoration:none !important}.gbmt,.gbmt:visited{display:block}.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited{display:inline-block;margin:0 10px}.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited{*display:inline}.gbml1,.gbml1:visited{padding:0 10px}.gbml1-hvr,.gbml1:focus{outline:none;text-decoration:underline !important}#gbpm .gbml1{display:inline;margin:0;padding:0;white-space:nowrap}.gbmlb,.gbmlb:visited{line-height:27px}.gbmlb-hvr,.gbmlb:focus{outline:none;text-decoration:underline !important}.gbmlbw{color:#ccc;margin:0 10px}.gbmt{padding:0 20px}.gbmt-hvr,.gbmt:focus{background:#eee;cursor:pointer;outline:0 solid black;text-decoration:none !important}.gbm0l,.gbm0l:visited{color:#000 !important;font-weight:bold}.gbmh{border-top:1px solid #bebebe;font-size:0;margin:10px 0}#gbd4 .gbmc{background:#f5f5f5;padding-top:0}#gbd4 .gbsbic::-webkit-scrollbar-track:vertical{background-color:#f5f5f5;margin-top:2px}#gbmpdv{background:#fff;border-bottom:1px solid #bebebe;-moz-box-shadow:0 2px 4px rgba(0,0,0,.12);-o-box-shadow:0 2px 4px rgba(0,0,0,.12);-webkit-box-shadow:0 2px 4px rgba(0,0,0,.12);box-shadow:0 2px 4px rgba(0,0,0,.12);position:relative;z-index:1}#gbd4 .gbmh{margin:0}.gbmtc{padding:0;margin:0;line-height:27px}.GBMCC:last-child:after,#GBMPAL:last-child:after{content:'\0A\0A';white-space:pre;position:absolute}#gbmps{*zoom:1}#gbd4 .gbpc,#gbmpas .gbmt{line-height:17px}#gbd4 .gbpgs .gbmtc{line-height:27px}#gbd4 .gbmtc{border-bottom:1px solid #bebebe}#gbd4 .gbpc{display:inline-block;margin:16px 0 10px;padding-right:50px;vertical-align:top}#gbd4 .gbpc{*display:inline}.gbpc .gbps,.gbpc .gbps2{display:block;margin:0 20px}#gbmplp.gbps{margin:0 10px}.gbpc .gbps{color:#000;font-weight:bold}.gbpc .gbpd{margin-bottom:5px}.gbpd .gbmt,.gbpd .gbps{color:#666 !important}.gbpd .gbmt{opacity:.4;filter:alpha(opacity=40)}.gbps2{color:#666;display:block}.gbp0{display:none}.gbp0 .gbps2{font-weight:bold}#gbd4 .gbmcc{margin-top:5px}.gbpmc{background:#fef9db}.gbpmc .gbmt{padding:10px 20px}#gbpm{border:0;*border-collapse:collapse;border-spacing:0;margin:0;white-space:normal}#gbpm .gbmt{border-top:none;color:#000 !important;font:11px Arial,sans-serif}#gbpms{*white-space:nowrap}.gbpms2{font-weight:bold;white-space:nowrap}#gbmpal{*border-collapse:collapse;border-spacing:0;border:0;margin:0;white-space:nowrap;width:100%}.gbmpala,.gbmpalb{font:13px Arial,sans-serif;line-height:27px;padding:10px 20px 0;white-space:nowrap}.gbmpala{padding-left:0;text-align:left}.gbmpalb{padding-right:0;text-align:right}#gbmpasb .gbps{color:#000}#gbmpal .gbqfbb{margin:0 20px}.gbp0 .gbps{*display:inline}a.gbiba{margin:8px 20px 10px}.gbmpiaw{display:inline-block;padding-right:10px;margin-bottom:6px;margin-top:10px}.gbxv{visibility:hidden}.gbmpiaa{display:block;margin-top:10px}.gbmpia{border:none;display:block;height:48px;width:48px}.gbmpnw{display:inline-block;height:auto;margin:10px 0;vertical-align:top}.gbqfb,.gbqfba,.gbqfbb{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;cursor:default !important;display:inline-block;font-weight:bold;height:29px;line-height:29px;min-width:54px;*min-width:70px;padding:0 8px;text-align:center;text-decoration:none !important;-moz-user-select:none;-webkit-user-select:none}.gbqfb:focus,.gbqfba:focus,.gbqfbb:focus{border:1px solid #4d90fe;-moz-box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);-webkit-box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 0.5);outline:none}#gbqfb.gbqfb-no-focus{border:1px solid #3079ed;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}.gbqfb-hvr:focus,.gbqfba-hvr:focus,.gbqfbb-hvr:focus{-webkit-box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1);box-shadow:inset 0 0 0 1px #fff,0 1px 1px rgba(0,0,0,.1)}.gbqfb-hvr,.gbqfba-hvr,.gbqfbb-hvr{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1)}.gbqfb::-moz-focus-inner,.gbqfba::-moz-focus-inner,.gbqfbb::-moz-focus-inner{border:0}.gbqfba,.gbqfbb{border:1px solid #dcdcdc;border-color:rgba(0,0,0,.1);color:#444 !important;font-size:11px}.gbqfb{background-color:#4d90fe;background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');border:1px solid #3079ed;color:#fff!important;margin:0 0}.gbqfb-hvr{border-color:#2f5bb7}.gbqfb-hvr:focus{border-color:#2f5bb7}.gbqfb-hvr,.gbqfb-hvr:focus{background-color:#357ae8;background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8)}.gbqfb:active{background-color:inherit;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3)}.gbqfba{background-color:#f5f5f5;background-image:-webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5',EndColorStr='#f1f1f1')}.gbqfba-hvr,.gbqfba-hvr:active{background-color:#f8f8f8;background-image:-webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',EndColorStr='#f1f1f1')}.gbqfbb{background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#fbfbfb));background-image:-webkit-linear-gradient(top,#fff,#fbfbfb);background-image:-moz-linear-gradient(top,#fff,#fbfbfb);background-image:-ms-linear-gradient(top,#fff,#fbfbfb);background-image:-o-linear-gradient(top,#fff,#fbfbfb);background-image:linear-gradient(top,#fff,#fbfbfb);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#fbfbfb')}.gbqfbb-hvr,.gbqfbb-hvr:active{background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f8f8f8));background-image:-webkit-linear-gradient(top,#fff,#f8f8f8);background-image:-moz-linear-gradient(top,#fff,#f8f8f8);background-image:-ms-linear-gradient(top,#fff,#f8f8f8);background-image:-o-linear-gradient(top,#fff,#f8f8f8);background-image:linear-gradient(top,#fff,#f8f8f8);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#f8f8f8')}.gbqfba-hvr,.gbqfba-hvr:active,.gbqfbb-hvr,.gbqfbb-hvr:active{border-color:#c6c6c6;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1);color:#222 !important}.gbqfba:active,.gbqfbb:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}#gbmpas{max-height:220px}#gbmm{max-height:530px}.gbsb{-webkit-box-sizing:border-box;display:block;position:relative;*zoom:1}.gbsbic{overflow:auto}.gbsbis .gbsbt,.gbsbis .gbsbb{-webkit-mask-box-image:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));left:0;margin-right:0;opacity:0;position:absolute;width:100%}.gbsb .gbsbt:after,.gbsb .gbsbb:after{content:"";display:block;height:0;left:0;position:absolute;width:100%}.gbsbis .gbsbt{background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));height:6px;top:0}.gbsb .gbsbt:after{border-top:1px solid #ebebeb;border-color:rgba(0,0,0,.3);top:0}.gbsb .gbsbb{-webkit-mask-box-image:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));background:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));bottom:0;height:4px}.gbsb .gbsbb:after{border-bottom:1px solid #ebebeb;border-color:rgba(0,0,0,.3);bottom:0}</style><script>window.jstiming.load.tick('cl')</script><script>(function(){try{var e=!0,h=null,j=!1;var aa=function(a,b,c,d){d=d||{};d._sn=["cfg",b,c].join(".");window.gbar.logger.ml(a,d)};var l=window.gbar=window.gbar||{},p=window.gbar.i=window.gbar.i||{},ba;function _tvn(a,b){var c=parseInt(a,10);return isNaN(c)?b:c}function _tvf(a,b){var c=parseFloat(a);return isNaN(c)?b:c}function _tvv(a){return!!a}function q(a,b,c){(c||l)[a]=b}l.bv={n:_tvn("2",0),r:"r_gc.r_pw.",f:".41.",m:_tvn("1",1)};
function ca(a,b,c){var d="on"+b;if(a.addEventListener)a.addEventListener(b,c,j);else if(a.attachEvent)a.attachEvent(d,c);else{var g=a[d];a[d]=function(){var a=g.apply(this,arguments),b=c.apply(this,arguments);return void 0==a?b:void 0==b?a:b&&a}}}var da=function(a){return function(){return l.bv.m==a}},ea=da(1),fa=da(2);q("sb",ea);q("kn",fa);p.a=_tvv;p.b=_tvf;p.c=_tvn;p.i=aa;var s=window.gbar.i.i;var t=function(){},u=function(){},v=function(a){var b=new Image,c=ga;b.onerror=b.onload=b.onabort=function(){try{delete ha[c]}catch(a){}};ha[c]=b;b.src=a;ga=c+1},ha=[],ga=0;q("logger",{il:u,ml:t,log:v});var w=window.gbar.logger;var x={},ia={},y=[],ja=p.b("0.1",0.1),ka=p.a("1",e),la=function(a,b){y.push([a,b])},ma=function(a,b){x[a]=b},na=function(a){return a in x},A={},B=function(a,b){A[a]||(A[a]=[]);A[a].push(b)},C=function(a){B("m",a)},oa=function(a,b){var c=document.createElement("script");c.src=a;ka&&(c.async=e);Math.random()<ja&&(c.onerror=function(){c.onerror=h;t(Error("Bundle load failed: name="+(b||"UNK")+" url="+a))});(document.getElementById("xjsc")||document.body).appendChild(c)},
F=function(a){for(var b=0,c;(c=y[b])&&!(c[0]==a);++b);c&&!c[1].l&&!c[1].s&&(c[1].s=e,D(2,a),c[1].url&&oa(c[1].url,a),c[1].libs&&E&&E(c[1].libs))},pa=function(a){B("gc",a)},G=h,qa=function(a){G=a},D=function(a,b,c){if(G){a={t:a,b:b};if(c)for(var d in c)a[d]=c[d];try{G(a)}catch(g){}}};q("mdc",x);q("mdi",ia);q("bnc",y);q("qGC",pa);q("qm",C);q("qd",A);q("lb",F);q("mcf",ma);q("bcf",la);q("aq",B);q("mdd","");q("has",na);q("trh",qa);q("tev",D);if(p.a("1")){var H=p.a("1"),ra=p.a(""),sa=p.a(""),ta=window.gapi={},ua=function(a,b){var c=function(){l.dgl(a,b)};H?C(c):(B("gl",c),F("gl"))},va={},wa=function(a){for(var a=a.split(":"),b;(b=a.pop())&&va[b];);return!b},E=function(a){function b(){for(var b=a.split(":"),d=0,g;g=b[d];++d)va[g]=1;for(b=0;d=y[b];++b)d=d[1],(g=d.libs)&&!d.l&&d.i&&wa(g)&&d.i()}l.dgl(a,b)},I=window.___jsl={};I.h="m;/_/abc-static/_/js/gapi/__features__/rt=j/ver=s2PCW8HaZ18.en./sv=1/am=!DKHuO_b7J0GpWxoUgw/d=1";I.ms="https://apis.google.com";
I.m="";I.l=[];H||y.push(["gl",{url:"//ssl.gstatic.com/gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js"}]);var xa={pu:ra,sh:"",si:sa};x.gl=xa;q("load",ua,ta);q("dgl",ua);q("agl",wa);p.o=H};var ya=p.b("0.01",0.001),za=0;
function _mlToken(a,b){try{if(1>za){za++;var c,d=a,g=b||{},f=encodeURIComponent,k="es_plusone_gc_20121207.0_p1",m=["//www.google.com/gen_204?atyp=i&zx=",(new Date).getTime(),"&jexpid=",f("30316"),"&srcpg=",f("prop=51"),"&jsr=",Math.round(1/ya),"&ogev=",f("2012-12-17|17:34:38.118123-08|10.166.68.49|-1509946216"),"&ogf=",l.bv.f,"&ogrp=",f(""),"&ogv=",f("1354887368.1303426224"),k?"&oggv="+f(k):"","&ogd=",f("com.hk"),"&ogl=",f("zh-CN")];g._sn&&(g._sn="og."+
g._sn);for(var n in g)m.push("&"),m.push(f(n)),m.push("="),m.push(f(g[n]));m.push("&emsg=");m.push(f(d.name+":"+d.message));var r=m.join("");Aa(r)&&(r=r.substr(0,2E3));c=r;var z=window.gbar.logger._aem(a,c);v(z)}}catch(X){}}var Aa=function(a){return 2E3<=a.length},Ca=function(a,b){return b};function Fa(a){t=a;q("_itl",Aa,w);q("_aem",Ca,w);q("ml",t,w);a={};x.er=a}p.a("")?Fa(function(a){throw a;}):p.a("1")&&Math.random()<ya&&Fa(_mlToken);var _E="left",K=function(a,b){var c=a.className;J(a,b)||(a.className+=(""!=c?" ":"")+b)},L=function(a,b){var c=a.className,d=RegExp("\\s?\\b"+b+"\\b");c&&c.match(d)&&(a.className=c.replace(d,""))},J=function(a,b){var c=RegExp("\\b"+b+"\\b"),d=a.className;return!(!d||!d.match(c))},Ga=function(a,b){J(a,b)?L(a,b):K(a,b)};q("ca",K);q("cr",L);q("cc",J);p.k=K;p.l=L;p.m=J;p.n=Ga;var Ha=["gb_71","gb_155"],M;function Ia(a){M=a}function Ja(a){var b=M&&!a.href.match(/.*\/accounts\/ClearSID[?]/)&&encodeURIComponent(M());b&&(a.href=a.href.replace(/([?&]continue=)[^&]*/,"$1"+b))}function Ka(a){window.gApplication&&(a.href=window.gApplication.getTabUrl(a.href))}function La(a){try{var b=(document.forms[0].q||"").value;b&&(a.href=a.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+encodeURIComponent(b)}))}catch(c){s(c,"sb","pq")}}
var Ma=function(){for(var a=[],b=0,c;c=Ha[b];++b)(c=document.getElementById(c))&&a.push(c);return a},Na=function(){var a=Ma();return 0<a.length?a[0]:h},Oa=function(){return document.getElementById("gb_70")},N={},O={},Pa={},P={},Q=void 0,Ua=function(a,b){try{var c=document.getElementById("gb");K(c,"gbpdjs");R();Qa(document.getElementById("gb"))&&K(c,"gbrtl");if(b&&b.getAttribute){var d=b.getAttribute("aria-owns");if(d.length){var g=document.getElementById(d);if(g){var f=b.parentNode;if(Q==d)Q=void 0,
L(f,"gbto");else{if(Q){var k=document.getElementById(Q);if(k&&k.getAttribute){var m=k.getAttribute("aria-owner");if(m.length){var n=document.getElementById(m);n&&n.parentNode&&L(n.parentNode,"gbto")}}}Ra(g)&&Sa(g);Q=d;K(f,"gbto")}}}}C(function(){l.tg(a,b,e)});Ta(a)}catch(r){s(r,"sb","tg")}},Va=function(a){C(function(){l.close(a)})},Wa=function(a){C(function(){l.rdd(a)})},Qa=function(a){var b,c="direction",d=document.defaultView;d&&d.getComputedStyle?(a=d.getComputedStyle(a,""))&&(b=a[c]):b=a.currentStyle?
a.currentStyle[c]:a.style[c];return"rtl"==b},Ya=function(a,b,c){if(a)try{var d=document.getElementById("gbd5");if(d){var g=d.firstChild,f=g.firstChild,k=document.createElement("li");k.className=b+" gbmtc";k.id=c;a.className="gbmt";k.appendChild(a);if(f.hasChildNodes()){for(var c=[["gbkc"],["gbf","gbe","gbn"],["gbkp"],["gbnd"]],d=0,m=f.childNodes.length,g=j,n=-1,r=0,z;z=c[r];r++){for(var X=0,Z;Z=z[X];X++){for(;d<m&&J(f.childNodes[d],Z);)d++;if(Z==b){f.insertBefore(k,f.childNodes[d]||h);g=e;break}}if(g){if(d+
1<f.childNodes.length){var Ba=f.childNodes[d+1];!J(Ba.firstChild,"gbmh")&&!Xa(Ba,z)&&(n=d+1)}else if(0<=d-1){var Da=f.childNodes[d-1];!J(Da.firstChild,"gbmh")&&!Xa(Da,z)&&(n=d)}break}0<d&&d+1<m&&d++}if(0<=n){var $=document.createElement("li"),Ea=document.createElement("div");$.className="gbmtc";Ea.className="gbmt gbmh";$.appendChild(Ea);f.insertBefore($,f.childNodes[n])}l.addHover&&l.addHover(a)}else f.appendChild(k)}}catch(tb){s(tb,"sb","al")}},Xa=function(a,b){for(var c=b.length,d=0;d<c;d++)if(J(a,
b[d]))return e;return j},Za=function(a,b,c){Ya(a,b,c)},$a=function(a,b){Ya(a,"gbe",b)},ab=function(){C(function(){l.pcm&&l.pcm()})},bb=function(){C(function(){l.pca&&l.pca()})},cb=function(a,b,c,d,g,f,k,m,n,r){C(function(){l.paa&&l.paa(a,b,c,d,g,f,k,m,n,r)})},db=function(a,b){N[a]||(N[a]=[]);N[a].push(b)},eb=function(a,b){O[a]||(O[a]=[]);O[a].push(b)},fb=function(a,b){Pa[a]=b},gb=function(a,b){P[a]||(P[a]=[]);P[a].push(b)},Ta=function(a){a.preventDefault&&a.preventDefault();a.returnValue=j;a.cancelBubble=
e},hb=h,Sa=function(a,b){R();if(a){ib(a,"正在打开&hellip;");S(a,e);var c="undefined"!=typeof b?b:1E4,d=function(){jb(a)};hb=window.setTimeout(d,c)}},kb=function(a){R();a&&(S(a,j),ib(a,""))},jb=function(a){try{R();var b=a||document.getElementById(Q);b&&(ib(b,"此服务当前无法使用。%1$s请稍后重试。","%1$s"),S(b,e))}catch(c){s(c,"sb","sdhe")}},ib=function(a,b,c){if(a&&b){var d=Ra(a);if(d){if(c){d.innerHTML="";for(var b=b.split(c),c=0,g;g=b[c];c++){var f=document.createElement("div");f.innerHTML=g;
d.appendChild(f)}}else d.innerHTML=b;S(a,e)}}},S=function(a,b){var c=void 0!==b?b:e;c?K(a,"gbmsgo"):L(a,"gbmsgo")},Ra=function(a){for(var b=0,c;c=a.childNodes[b];b++)if(J(c,"gbmsg"))return c},R=function(){hb&&window.clearTimeout(hb)},lb=function(a){var b="inner"+a,a="offset"+a;return window[b]?window[b]:document.documentElement&&document.documentElement[a]?document.documentElement[a]:0},mb=function(){return j};q("so",Na);q("sos",Ma);q("si",Oa);q("tg",Ua);q("close",Va);q("rdd",Wa);q("addLink",Za);
q("addExtraLink",$a);q("pcm",ab);q("pca",bb);q("paa",cb);q("ddld",Sa);q("ddrd",kb);q("dderr",jb);q("rtl",Qa);q("bh",N);q("abh",db);q("dh",O);q("adh",eb);q("ch",P);q("ach",gb);q("eh",Pa);q("aeh",fb);ba=p.a("")?Ka:La;q("qs",ba);q("setContinueCb",Ia);q("pc",Ja);q("bsy",mb);p.d=Ta;p.j=lb;var nb={};x.base=nb;y.push(["m",{url:"//ssl.gstatic.com/gb/js/sem_9c229a1ad62943fad293334548e41776.js"}]);l.sg={c:""};q("wg",{rg:{}});var ob={tiw:p.c("15000",0),tie:p.c("30000",0)};x.wg=ob;var pb={thi:p.c("10000",0),thp:p.c("180000",0),tho:p.c("5000",0),tet:p.b("0.5",0)};x.wm=pb;if(p.a("1")){var qb=p.a("");y.push(["gc",{auto:qb,url:"//ssl.gstatic.com/gb/js/abc/gci_91f30755d6a6b787dcc2a4062e6e9824.js",libs:"googleapis.client:plusone"}]);var rb={version:"gci_91f30755d6a6b787dcc2a4062e6e9824.js",index:"",lang:"zh-CN"};x.gc=rb;var sb=function(a){window.googleapis&&window.iframes?a&&a():(a&&pa(a),F("gc"))};q("lGC",sb);p.a("1")&&q("lPWF",sb)};window.__PVT="";if(p.a("1")&&p.a("1")){var ub=function(a){sb(function(){B("pw",a);F("pw")})};q("lPW",ub);y.push(["pw",{url:"//ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js"}]);var vb=[],wb=function(a){vb[0]=a},xb=function(a,b){var c=b||{};c._sn="pw";t(a,c)},yb={signed:vb,elog:xb,base:"https://plusone.google.com/u/0",loadTime:(new Date).getTime()};x.pw=yb;var zb=function(a,b){for(var c=b.split("."),d=function(){var b=arguments;a(function(){for(var a=l,d=0,f=c.length-1;d<f;++d)a=a[c[d]];a[c[d]].apply(a,b)})},g=l,f=0,k=c.length-
1;f<k;++f)g=g[c[f]]=g[c[f]]||{};return g[c[f]]=d};zb(ub,"pw.clk");zb(ub,"pw.hvr");q("su",wb,l.pw)};var Ab={J:1,L:2,da:3,C:4,X:5,Q:6,v:7,w:8,ha:9,W:10,P:11,A:12,V:13,z:14,T:15,S:16,fa:17,G:18,R:19,ga:20,ea:21,D:22,K:23,ja:24,ka:25,ia:26,H:27,g:28,B:29,u:30,ca:31,Z:32,$:33,N:34,O:35,ba:36,aa:37,Y:38,I:39,U:40,F:41,M:500};var Bb=p.b("0.001",1.0E-4),Cb=p.b("1.0",1),Db=j,Eb=j;if(p.a("1")){var Fb=Math.random();Fb<=Bb&&(Db=e);Fb<=Cb&&(Eb=e)}var T=Ab;function Gb(){var a=0,b=function(b,d){p.a(d)&&(a|=b)};b(1,"");b(2,"");b(4,"");b(8,"");return a}
function Hb(a,b){var c=Bb,d=Db,g;g=34>=a?a<=T.z?a==T.v||a==T.w||a==T.A?j:e:a>=T.g&&a<=T.u?e:j:200<=a?e:j;g&&(c=Cb,d=Eb);if(d){d=encodeURIComponent;g="es_plusone_gc_20121207.0_p1";var f;l.rp?(f=l.rp(),f="-1"!=f?f:""):f="";c=["//www.google.com/gen_204?atyp=i&zx=",(new Date).getTime(),"&oge=",a,"&ogex=",d("30316"),"&ogev=",d("2012-12-17|17:34:38.118123-08|10.166.68.49|-1509946216"),"&ogf=",l.bv.f,"&ogp=",d("51"),"&ogrp=",d(f),"&ogsr=",Math.round(1/c),"&ogv=",
d("1354887368.1303426224"),g?"&oggv="+d(g):"","&ogd=",d("com.hk"),"&ogl=",d("zh-CN"),"&ogus=",Gb()];if(b){"ogw"in b&&(c.push("&ogw="+b.ogw),delete b.ogw);var k;g=b;f=[];for(k in g)0!=f.length&&f.push(","),f.push(k),f.push("."),f.push(g[k]);k=f.join("");""!=k&&(c.push("&ogad="),c.push(d(k)))}v(c.join(""))}}u=Hb;q("il",u,w);var Ib={};x.il=Ib;var Jb=function(a,b,c,d,g,f,k,m,n,r){C(function(){l.paa(a,b,c,d,g,f,k,m,n,r)})},Kb=function(){C(function(){l.prm()})},Lb=function(a){C(function(){l.spn(a)})},Mb=function(a){C(function(){l.sps(a)})},Nb=function(a){C(function(){l.spp(a)})},Ob={"27":"//ssl.gstatic.com/gb/images/silhouette_24.png","27":"//ssl.gstatic.com/gb/images/silhouette_24.png","27":"//ssl.gstatic.com/gb/images/silhouette_24.png"},Pb=function(a){return(a=Ob[a])||"//ssl.gstatic.com/gb/images/silhouette_24.png"},
Qb=function(){C(function(){l.spd()})};q("spn",Lb);q("spp",Nb);q("sps",Mb);q("spd",Qb);q("paa",Jb);q("prm",Kb);db("gbd4",Kb);
if(p.a("")){var Rb={d:p.a(""),e:"",sanw:p.a(""),p:"//ssl.gstatic.com/gb/images/silhouette_96.png",cp:"1",xp:p.a("1"),mg:"%1$s（已授权）",md:"%1$s（默认）",mh:"220",s:"1",pp:Pb,ppl:p.a(""),ppa:p.a(""),
ppm:"Google+ 信息页"};x.prf=Rb};var U,Sb,V,Tb,W=0,Ub=function(a,b,c){if(a.indexOf)return a.indexOf(b,c);if(Array.indexOf)return Array.indexOf(a,b,c);for(c=c==h?0:0>c?Math.max(0,a.length+c):c;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Y=function(a,b){return-1==Ub(a,W)?(s(Error(W+"_"+b),"up","caa"),j):e},Wb=function(a,b){Y([1,2],"r")&&(U[a]=U[a]||[],U[a].push(b),2==W&&window.setTimeout(function(){b(Vb(a))},0))},Xb=function(a,b,c){if(Y([1],"nap")&&c){for(var d=0;d<c.length;d++)Sb[c[d]]=e;l.up.spl(a,b,"nap",c)}},Yb=function(a,
b,c){if(Y([1],"aop")&&c){if(V)for(var d in V)V[d]=V[d]&&-1!=Ub(c,d);else{V={};for(d=0;d<c.length;d++)V[c[d]]=e}l.up.spl(a,b,"aop",c)}},Zb=function(){try{if(W=2,!Tb){Tb=e;for(var a in U)for(var b=U[a],c=0;c<b.length;c++)try{b[c](Vb(a))}catch(d){s(d,"up","tp")}}}catch(g){s(g,"up","mtp")}},Vb=function(a){if(Y([2],"ssp")){var b=!Sb[a];V&&(b=b&&!!V[a]);return b}};Tb=j;U={};Sb={};V=h;
var W=1,$b=function(){try{return!!window.localStorage&&"object"==typeof window.localStorage}catch(a){return j}},ac=function(a){return a&&a.style&&a.style.la&&"undefined"!=typeof a.load},bc=function(a,b,c,d){try{d||(b="og-up-"+b),$b()?window.localStorage.setItem(b,c):ac(a)&&(a.setAttribute(b,c),a.save(a.id))}catch(g){g.code!=DOMException.QUOTA_EXCEEDED_ERR&&s(g,"up","spd")}},cc=function(a,b,c){try{c||(b="og-up-"+b);if($b())return window.localStorage.getItem(b);if(ac(a))return a.load(a.id),a.getAttribute(b)}catch(d){d.code!=
DOMException.QUOTA_EXCEEDED_ERR&&s(d,"up","gpd")}return""},dc=function(a,b,c){a.addEventListener?a.addEventListener(b,c,j):a.attachEvent&&a.attachEvent("on"+b,c)};q("up",{r:Wb,nap:Xb,aop:Yb,tp:Zb,ssp:Vb,spd:bc,gpd:cc,aeh:dc});var ec=function(a,b){a[b]=function(c){var d=arguments;l.qm(function(){a[b].apply(this,d)})}};ec(l.up,"sl");ec(l.up,"si");ec(l.up,"spl");l.mcf("up",{sp:p.b("0.01",1)});function fc(){function a(){for(var b;(b=f[k++])&&!("m"==b[0]||b[1].auto););b&&(D(2,b[0]),b[1].url&&oa(b[1].url,b[0]),b[1].libs&&E&&E(b[1].libs));k<f.length&&setTimeout(a,0)}function b(){0<g--?setTimeout(b,0):a()}var c=p.a("1"),d=p.a(""),g=3,f=y,k=0,m=window.gbarOnReady;if(m)try{m()}catch(n){s(n,"ml","or")}d?q("ldb",a):c?ca(window,"load",b):b()}q("rdl",fc);}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
(function(){try{var a=window.gbar;a.mcf("pm",{p:""});}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
(function(){try{var a=window.gbar;a.mcf("mm",{s:"1"});}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
(function(){try{window.gbar.rdl();}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
</script></head><body dir=ltr onload="window.jstiming.load['tick']('ol');_csi('t','en','zh-CN',document.text_form.text);"class="e_md nj"><div id=gb><script>window.gbar&&gbar.eli&&gbar.eli()</script><div id=gbw><div id=gbz><span class=gbtcb></span><ol id=gbzc class=gbtc><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:1}); class=gbzt id=gb_1 href="http://www.google.com.hk/webhp?hl=zh-CN&tab=Tw"><span class=gbtb2></span><span class=gbts>搜索</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:2}); class=gbzt id=gb_2 href="http://www.google.com.hk/imghp?hl=zh-CN&tab=Ti"><span class=gbtb2></span><span class=gbts>图片</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:8}); class=gbzt id=gb_8 href="http://ditu.google.cn/maps?hl=zh-CN&tab=Tl"><span class=gbtb2></span><span class=gbts>地图</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:78}); class=gbzt id=gb_78 href="https://play.google.com/?hl=zh-CN&tab=T8"><span class=gbtb2></span><span class=gbts>Play</span></a></li><li class=gbt><a onclick=gbar.qs(this);gbar.logger.il(1,{t:36}); class=gbzt id=gb_36 href="http://www.youtube.com/?hl=zh-CN&tab=T1"><span class=gbtb2></span><span class=gbts>YouTube</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:5}); class=gbzt id=gb_5 href="http://news.google.com.hk/nwshp?hl=zh-CN&tab=Tn"><span class=gbtb2></span><span class=gbts>新闻</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:23}); class=gbzt id=gb_23 href="https://mail.google.com/mail/?tab=Tm"><span class=gbtb2></span><span class=gbts>Gmail</span></a></li><li class=gbt><a onclick=gbar.logger.il(1,{t:25}); class=gbzt id=gb_25 href="https://drive.google.com/?tab=To"><span class=gbtb2></span><span class=gbts>云端硬盘</span></a></li><li class=gbt><a class=gbgt id=gbztm href="http://www.google.com.hk/intl/zh-CN/options/" onclick="gbar.tg(event,this)" aria-haspopup=true aria-owns=gbd><span class=gbtb2></span><span id=gbztms class="gbts gbtsa"><span id=gbztms1>更多</span><span class=gbma></span></span></a><div class=gbm id=gbd aria-owner=gbztm><div id=gbmmb class="gbmc gbsb gbsbis"><ol id=gbmm class="gbmcc gbsbic"><li class=gbmtc><a onclick=gbar.logger.il(1,{t:24}); class=gbmt id=gb_24 href="https://www.google.com/calendar?tab=Tc">日历</a></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:51}); class="gbmt gbp1 gbm0l" id=gb_51 href="http://translate.google.cn/?hl=zh-CN&tab=TT">翻译</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:6}); class=gbmt id=gb_6 href="http://www.google.cn/shopping?hl=zh-CN&tab=Tf">购物</a></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:30}); class=gbmt id=gb_30 href="http://www.blogger.com/?tab=Tj">Blogger</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:27}); class=gbmt id=gb_27 href="http://www.google.com.hk/finance?hl=zh-CN&tab=Te">财经</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:31}); class=gbmt id=gb_31 href="http://picasaweb.google.com.hk/home?hl=zh-CN&tab=Tq">相册</a></li><li class=gbmtc><a onclick=gbar.qs(this);gbar.logger.il(1,{t:12}); class=gbmt id=gb_12 href="http://video.google.com.hk/?hl=zh-CN&tab=Tv">视频</a></li><li class=gbmtc><div class="gbmt gbmh"></div></li><li class=gbmtc><a onclick=gbar.logger.il(1,{t:66}); href="http://www.google.com.hk/intl/zh-CN/options/" class=gbmt>更多 &raquo;</a></li></ol><div class=gbsbt></div><div class=gbsbb></div></div></div></li></ol></div><div id=gbg><h2 class=gbxx>Account Options</h2><span class=gbtcb></span><ol class=gbtc><li class=gbt><a target=_top href="https://accounts.google.com/ServiceLogin?hl=zh-CN&continue=http://translate.google.com.hk/%3Fhl%3Dzh-CN%23en/zh-CN/happy" onclick="gbar.logger.il(9,{l:'i'})" id=gb_70 class=gbgt><span class=gbtb2></span><span id=gbgs4 class=gbts><span id=gbi4s1>登录</span></span></a></li><li class="gbt gbtb"><span class=gbts></span></li><li class=gbt><a class=gbgt id=gbg5 href="http://www.google.com.hk/preferences?hl=zh-CN" title="选项" onclick="gbar.tg(event,this)" aria-haspopup=true aria-owns=gbd5><span class=gbtb2></span><span id=gbgs5 class=gbts><span id=gbi5></span></span></a><div class=gbm id=gbd5 aria-owner=gbg5><div class=gbmc><ol id=gbom class=gbmcc><li class="gbe gbmtc"><a  class=gbmt href="http://www.google.com/support/translate/#googtrans/en/zh-CN">帮助</a></li></ol></div></div></li></ol></div></div><div id=gbx3></div><div id=gbx4></div><script>window.gbar&&gbar.elp&&gbar.elp()</script></div><script>document.body.className=document.body.className.replace('nj','');</script><div id=gt-logo><div id=gt-logo-icon><a href="/?hl=zh-CN"><span height=40 alt="Google 翻译" border=0 style="background:url(http://www.gstatic.com/translate/intl/zh-CN/logo2.png) 0 0 no-repeat;width:110px;height:40px;display:inline-block"></span></a></div></div><div id=gt-c class=g-section><div id=gt-bbar-c><div id=gt-bbar class=goog-inline-block></div></div><script>MSG_AD_QUERY='';MSG_ALT_PHRASE_TITLE='点击可修改和查看其他翻译';MSG_CLEAR_TEXT='清除文&#8203;&#8203;字';MSG_CLOSE='关闭';MSG_DRAG_PHRASE_TIP='';MSG_DRAG_PHRASE_TITLE='按住 Shift 键的同时拖动短语即可重新排序。';MSG_FILL_SUGGESTION='提供更好的翻译建议：';MSG_LANGUAGE_CORRECTION='源语言：';MSG_LISTEN='朗读';MSG_ORIGINAL_TEXT='原文：';MSG_READ_PHONETICALLY='显示对应的拉丁字符的拼音';MSG_SPELLING_CORRECTION='您是不是要找：';MSG_SUBMIT_SUGGESTION='提交';MSG_USE_ALTERNATIVE='采用其他短语';MSG_VIRTUAL_KEYBOARD='虚拟键盘';MSG_ALPHA_DESC='您使用的是内部测试版语言。该语言的相关内容仍处于早期开发阶段，但我们想让您先睹为快！';msg_disable_otf='关闭即时翻译';msg_enable_otf='开启即时翻译';t13n_example='例如，键入“%1$s”并按空格键，即可得到“%2$s”。';t13n_label='允许输入拉丁字符的拼音';t13n_tooltip='';tr_in='正在翻译...';MSG_HELPFUL='有用';MSG_NOT_HELPFUL='没用';MSG_OFFENSIVE='内容不当';MSG_SIGN_IN_TO_RATE='要评分，请登录';MSG_RATE_TRANSLATION='为翻译结果评分';MSG_RATED='评分：';MSG_EXAMPLE_OF_WORD='“$word”的用法示例：';MSG_EXAMPLE_USAGE='显示字词的示例用法';MSG_MT_FROM_GOOGLE='由 Google 自动翻译';MSG_NO_EXAMPLE_FOUND='未找到包含“$word”一词的例句';MSG_CLICK_TO_TRANSLATE='点击进行翻译';MSG_BBAR_DISMISS='关闭';MSG_DOWNLOAD_CHROME_BUTTON = '';MSG_DOWNLOAD_CHROME_DESC = '';DOWNLOAD_CHROME_URL = '';MSG_SELECT_ALL = '全选';ENCODING = 'GB2312';enable_classify_user='false'=='true';ENABLE_DETECT_IN_SLS = true;ENABLE_DROP_LINK=true;ENABLE_EDITABLE_TRANS=true;ENABLE_EXAMPLE=true;ENABLE_IN_AUTO_AFTER_CLICK_SLS = false;enable_in_auto_after_manually_swapped='true'=='true';ENABLE_OTF_BOOL=true;ENABLE_WEBFONT=true;MORE_SPEECH_LANGS=true;AD_TYPE=0;AD_TEST='off';ALPHA_LANGUAGES={'az':1,'bn':1,'eu':1,'gu':1,'ht':1,'hy':1,'ka':1,'kn':1,'la':1,'lo':1,'ta':1,'te':1,'ur':1};DEFAULT_SOURCES=['en','zh-CN','de'];DEFAULT_TARGETS=['zh-CN','en','ja'];LOW_CONFIDENCE_THRESHOLD=-1;MAX_ALTERNATIVES_ROUNDTRIP_RESULTS=1;WEB_TRANSLATION_PATH='/translate';</script><div id=gt-form-c><form id=gt-form action="/" name=text_form method=post enctype="application/x-www-form-urlencoded"><div id=gt-appbar><a id=gt-appname href="/">翻译</a><div id=gt-langs><div id=gt-lang-src><label for=gt-sl id=gt-lang-src-lbl class=nje>源语言：</label><select id=gt-sl name=sl class="jfk-button jfk-button-standard nje" tabindex=0 ><option value=auto>检测语言</option><option value=separator disabled>&#8212;</option><option value=sq>阿尔巴尼亚语</option><option value=ar>阿拉伯语</option><option value=az>阿塞拜疆语</option><option value=ga>爱尔兰语</option><option value=et>爱沙尼亚语</option><option value=eu>巴斯克语</option><option value=be>白俄罗斯语</option><option value=bg>保加利亚语</option><option value=is>冰岛语</option><option value=pl>波兰语</option><option value=fa>波斯语</option><option value=af>布尔语(南非荷兰语)</option><option value=da>丹麦语</option><option value=de>德语</option><option value=ru>俄语</option><option value=fr>法语</option><option value=tl>菲律宾语</option><option value=fi>芬兰语</option><option value=ka>格鲁吉亚语</option><option value=gu>古吉拉特语</option><option value=ht>海地克里奥尔语</option><option value=ko>韩语</option><option value=nl>荷兰语</option><option value=gl>加利西亚语</option><option value=ca>加泰罗尼亚语</option><option value=cs>捷克语</option><option value=kn>卡纳达语</option><option value=hr>克罗地亚语</option><option value=la>拉丁语</option><option value=lv>拉脱维亚语</option><option value=lo>老挝语</option><option value=lt>立陶宛语</option><option value=ro>罗马尼亚语</option><option value=mt>马耳他语</option><option value=ms>马来语</option><option value=mk>马其顿语</option><option value=bn>孟加拉语</option><option value=no>挪威语</option><option value=pt>葡萄牙语</option><option value=ja>日语</option><option value=sv>瑞典语</option><option value=sr>塞尔维亚语</option><option value=eo>世界语</option><option value=sk>斯洛伐克语</option><option value=sl>斯洛文尼亚语</option><option value=sw>斯瓦希里语</option><option value=te>泰卢固语</option><option value=ta>泰米尔语</option><option value=th>泰语</option><option value=tr>土耳其语</option><option value=cy>威尔士语</option><option value=ur>乌尔都语</option><option value=uk>乌克兰语</option><option value=iw>希伯来语</option><option value=el>希腊语</option><option value=es>西班牙语</option><option value=hu>匈牙利语</option><option value=hy>亚美尼亚语</option><option value=it>意大利语</option><option value=yi>意第绪语</option><option value=hi>印地语</option><option value=id>印尼语</option><option SELECTED value=en>英语</option><option value=vi>越南语</option><option value=zh-CN>中文</option></select><div id="gt-sl-gms" class="goog-inline-block goog-flat-menu-button je"><div class="goog-inline-block goog-flat-menu-button-caption">源语言： 英语</div><div class="goog-inline-block goog-flat-menu-button-dropdown"></div></div></div><div id=gt-lang-swap><div id=gt-swap title="调转两种语言"class="jfk-button-standard jfk-button-narrow jfk-button  trans-swap-button je"><span class="jfk-button-img"></span></div></div><div id=gt-lang-tgt><label for=gt-tl id=gt-lang-tgt-lbl class=nje>目标语言：</label><select id=gt-tl name=tl class="jfk-button jfk-button-standard nje" tabindex=0 ><option value=sq>阿尔巴尼亚语</option><option value=ar>阿拉伯语</option><option value=az>阿塞拜疆语</option><option value=ga>爱尔兰语</option><option value=et>爱沙尼亚语</option><option value=eu>巴斯克语</option><option value=be>白俄罗斯语</option><option value=bg>保加利亚语</option><option value=is>冰岛语</option><option value=pl>波兰语</option><option value=fa>波斯语</option><option value=af>布尔语(南非荷兰语)</option><option value=da>丹麦语</option><option value=de>德语</option><option value=ru>俄语</option><option value=fr>法语</option><option value=tl>菲律宾语</option><option value=fi>芬兰语</option><option value=ka>格鲁吉亚语</option><option value=gu>古吉拉特语</option><option value=ht>海地克里奥尔语</option><option value=ko>韩语</option><option value=nl>荷兰语</option><option value=gl>加利西亚语</option><option value=ca>加泰罗尼亚语</option><option value=cs>捷克语</option><option value=kn>卡纳达语</option><option value=hr>克罗地亚语</option><option value=la>拉丁语</option><option value=lv>拉脱维亚语</option><option value=lo>老挝语</option><option value=lt>立陶宛语</option><option value=ro>罗马尼亚语</option><option value=mt>马耳他语</option><option value=ms>马来语</option><option value=mk>马其顿语</option><option value=bn>孟加拉语</option><option value=no>挪威语</option><option value=pt>葡萄牙语</option><option value=ja>日语</option><option value=sv>瑞典语</option><option value=sr>塞尔维亚语</option><option value=eo>世界语</option><option value=sk>斯洛伐克语</option><option value=sl>斯洛文尼亚语</option><option value=sw>斯瓦希里语</option><option value=te>泰卢固语</option><option value=ta>泰米尔语</option><option value=th>泰语</option><option value=tr>土耳其语</option><option value=cy>威尔士语</option><option value=ur>乌尔都语</option><option value=uk>乌克兰语</option><option value=iw>希伯来语</option><option value=el>希腊语</option><option value=es>西班牙语</option><option value=hu>匈牙利语</option><option value=hy>亚美尼亚语</option><option value=it>意大利语</option><option value=yi>意第绪语</option><option value=hi>印地语</option><option value=id>印尼语</option><option value=en>英语</option><option value=vi>越南语</option><option value=zh-TW>中文(繁体)</option><option SELECTED value=zh-CN>中文(简体)</option></select><div id="gt-tl-gms" class="goog-inline-block goog-flat-menu-button je"><div class="goog-inline-block goog-flat-menu-button-caption">目标语言： 中文(简体)</div><div class="goog-inline-block goog-flat-menu-button-dropdown"></div></div></div><div id=gt-lang-submit><input type=submit id=gt-submit value="翻译" tabindex=0 class="jfk-button jfk-button-action"></div></div></div><div id=gt-text-all><div id=gt-text-c><div id=gt-src-c class=g-unit><div id=gt-src-p><input type=hidden name=js value=n id=js><input type=hidden name=prev value="_t" id=prev><input type=hidden name=hl value="zh-CN" id=hl><input type=hidden name=ie value="GB2312"><input type=hidden name=eotf value="1"><div id=gt-src-lang-sugg class="gt-src-lang-sugg-message je"><div class="goog-inline-block goog-toolbar-button goog-toolbar-button-checked"><div class="goog-inline-block goog-toolbar-button-outer-box"><div class="goog-inline-block goog-toolbar-button-inner-box">英语</div></div></div><div class="goog-inline-block goog-toolbar-button"><div class="goog-inline-block goog-toolbar-button-outer-box"><div class="goog-inline-block goog-toolbar-button-inner-box">中文</div></div></div><div class="goog-inline-block goog-toolbar-button"><div class="goog-inline-block goog-toolbar-button-outer-box"><div class="goog-inline-block goog-toolbar-button-inner-box">德语</div></div></div></div><div id=gt-src-wrap><label for=source style="display:none">翻译文字或网页</label><div style="width: 100%;"><textarea id=source name=text wrap=SOFT tabindex=0 dir="ltr" spellcheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" ></textarea></div><script>(function(){var src = document.getElementById('source');src.focus();src.select();src.style.boxSizing=src.style.WebkitBoxSizing=src.style.MozBoxSizing=src.style.MsBoxSizing='border-box';})();</script><div id=spelling-correction class="gt-spell-correct-message"style="display:none"></div><div id=gt-src-tools><div id=gt-src-tools-l><div id=inputt13n style="display:none"><span id=t13nimg></span><span id=t13ntext dir="ltr"></span></div></div><div id=gt-src-tools-r></div></div></div> <div id=select_document >请键入文字或网站地址，或者<a href="/?tr=f&hl=zh-CN">上传文档</a>。</div><div id=file_div class=file  style="display:none"><div id=select_text><a href="/?tr=t&hl=zh-CN">取消</a></div><input type=file name=file id=file size=40></div><div id=src-translit class=translit dir=ltr style="text-align:;display:none"></div><div id=gt-src-ex></div></div> </div> <div id=gt-res-c class=g-unit><div id=gt-res-p><div id=gt-res-data><div id=gt-tgt-lang-sugg class="gt-tgt-lang-sugg-message je"><div class="goog-inline-block goog-toolbar-button goog-toolbar-button-checked"><div class="goog-inline-block goog-toolbar-button-outer-box"><div class="goog-inline-block goog-toolbar-button-inner-box">中文(简体)</div></div></div><div class="goog-inline-block goog-toolbar-button"><div class="goog-inline-block goog-toolbar-button-outer-box"><div class="goog-inline-block goog-toolbar-button-inner-box">英语</div></div></div><div class="goog-inline-block goog-toolbar-button"><div class="goog-inline-block goog-toolbar-button-outer-box"><div class="goog-inline-block goog-toolbar-button-inner-box">日语</div></div></div></div><div id=gt-res-wrap><div id="gt-res-content" class=almost_half_cell><div id="gt-alpha">Alpha</div><div dir="ltr" style="zoom:1"><div id="tts_button" style="display:none" class=""><object type="application/x-shockwave-flash" data="//www.gstatic.com/translate/sound_player2.swf" width="18" height="18" id="tts"><param value="//www.gstatic.com/translate/sound_player2.swf" name="movie"/><param value="sound_name_cb=_TTSSoundFile" name="flashvars"/><param value="transparent" name="wmode"/><param value="always" name="allowScriptAccess"/></object></div><span id=result_box class="short_text"></span></div></div><div id=spell-place-holder style="display:none"></div><div id=gt-res-tools><div id=gt-res-tools-l><div id=gt-res-undo><a id=gt-undo style="display:none">撤消修改</a></div></div><div id=gt-res-tools-r></div></div></div><div id=res-translit class=translit dir=ltr style="text-align:"></div><div id=gt-res-ex></div><div id=gt-res-dict style="display:none"><h3>字典</h3></div></div></div></div></div></div></form></div><script>{window.jstiming.load.tick('rsw');window.jstiming.load.tick('rsl');window.jstiming.load.tick('rtl');function _njClk(e){document.body.className+=' nj';var i=new Image();i.src='/gen204?njclk=1';i.onload=function(){i.onload=null;};}var slgms=document.getElementById('gt-sl-gms');var tlgms= document.getElementById('gt-tl-gms');slgms.onclick=tlgms.onclock=_njClk;}</script><div id=gt-question-promo><span class="jfk-butterBar jfk-butterBar-shown jfk-butterBar-info">Would you mind <a href="/question?sl=en&amp;tl=es&amp;hl=zh-CN" target=_blank>answering some questions</a> to help improve translation quality?</span></div><div id="gt-dd-filelink-help" style="display:none">将文件或链接拖放到此处以翻译文档或网页。</div><div id="gt-dd-link-help" style="display:none">将链接拖放到此处以翻译网页。</div><div id="gt-dd-file-error" style="display:none">我们不支持您拖放的文件类型，请尝试其他文件类型。</div><div id="gt-dd-link-error" style="display:none">我们不支持您拖放的链接类型，请尝试其他类型的链接。</div><div id=gt-ft><div id=gt-ft-mkt><div class=gt-ft-promos><span class=gt-ft-text>Google 翻译（企业版）：</span><a href="http://www.google.com.hk/url?source=transpromo&rs=rsmf&q=http://translate.google.com/toolkit%3Fhl%3Dzh-CN"><span id="gt-ft-mkt-toolkit" class=gt-ft-mkt-icon></span>译者工具包</a><a href="http://www.google.com.hk/url?source=transpromo&rs=rsmf&q=http://translate.google.com/manager/website/%3Fhl%3Dzh-CN"><span id="gt-ft-mkt-element" class=gt-ft-mkt-icon></span>网站翻译器</a><a href="http://www.google.com.hk/url?source=transpromo&rs=rsmf&q=http://translate.google.com/globalmarketfinder/%3Flocale%3Dzh-CN"><span id="gt-ft-mkt-gmf" class=gt-ft-mkt-icon></span>全球商机洞察</a></div></div> <div id=gt-ft-res><span id=ft-l><a id=gt-otf-switch href="/?hl=zh-CN&eotf=0">关闭即时翻译</a></span><span id=ft-r><a href="http://www.google.com.hk/url?source=transpromo&rs=rssf&q=http://translate.google.com.hk/about/intl/zh-CN_ALL/">关于 Google 翻译</a><a href="http://www.google.com.hk/url?source=transpromo&rs=rssf&q=http://www.google.com/mobile/translate/">移动</a><a href="http://www.google.com.hk/url?source=transpromo&rs=rssf&q=http://www.google.com.hk/intl/zh-CN/privacy.html">隐私权政策</a><a href="http://www.google.com.hk/url?source=transpromo&rs=rssf&q=http://www.google.com/support/translate/%23googtrans/en/zh-CN">帮助</a><a href="javascript:void(0);" id="gt-feedback">发送反馈</a></span></div> </div><script>MSG_GOOGLE_TRANSLATE='Google 翻译';common_translation_tooltip='常见的译文';detect_language='检测语言';n_more_label='+ 另外 %1$s 项';rare_translation_tooltip='罕见的译文';source_language_detected='检测到%1$s';uncommon_translation_tooltip='不常见的译文';url_hyperlink_tooltip='查看经过翻译的网页';ENABLE_DRAG_N_DROP_REORDERING=true;ENABLE_MICRODATA=!!'';ENABLE_VIRTUAL_KEYBOARD=!!'true';ENABLE_INPUT_TOOL=!!'';DICTIONARY_VIEW=false;EXPERIMENT_IDS = ['17259'];FILE_TRANSLATION_PATH='http://translate.googleusercontent.com/translate_f';RUNTIME_ID='';TEXT_TRANSLATION_PATH='';TR_ASYNC_JS_PATH='/translate/static/ivFt7DZBRjU/js/desktop_module_async.js';TR_LAZY_JS_PATH='/translate/static/PbBVKxlhY7M/js/desktop_module_lazy.js';TTS_TEXT_SIZE_LIMIT=100;TRANSLATED_TEXT='';INPUT_TOOL_PATH='//www.google.com';var ctr, h;tld='.com.hk';</script><script src="/translate/static/0ceJQcXzLyk/js/desktop_module_main.js"></script><script>window.jstiming.load.tick('br');Init();window.jstiming.load.tick('prt');</script><script>TR_ASYNC_JS_PATH&&LoadJsModule(TR_ASYNC_JS_PATH);</script><script>ctr._updateFeatureStickiness([[,,,0,"en","zh-CN"],1]);</script></div> </body></html>
Port: 80
Host: translate.google.com.hk
Path: /?hl=zh-CN#en/zh-CN/happy
Method_:1
Body: 
url: http://translate.google.com.hk/?hl=zh-CN#en/zh-CN/happy
Head: GET http://translate.google.com.hk/?hl=zh-CN#en/zh-CN/happy 
Host: translate.google.com.hk
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Connection: close
Content-Type: text/javascript; charset=UTF-8

URL :http://translate.google.com.hk/translate_a/t?client=t&text=happy&hl=zh-CN&sl=en&tl=zh-CN&ie=UTF-8&oe=UTF-8&multires=1&otf=1&ssel=0&tsel=0&sc=1
HTTP/1.1 200 OK
Pragma: no-cache
Date: Tue, 18 Dec 2012 01:34:38 GMT
Expires: Tue, 18 Dec 2012 01:34:38 GMT
Cache-Control: private, max-age=600
Content-Type: text/javascript; charset=UTF-8
Content-Language: zh-CN
Set-Cookie: PREF=ID=e39fc9c948e9b7cb:NW=1:TM=1355794478:LM=1355794478:S=8qzu_15mJw9TB19m; expires=Thu, 18-Dec-2014 01:34:38 GMT; path=/; domain=.google.com.hk
X-Content-Type-Options: nosniff
Content-Disposition: attachment
Server: HTTP server (unknown)
X-XSS-Protection: 1; mode=block
Connection: close

[[["蹇涔","happy","Kuil猫",""]],[["褰㈠硅",["楂","蹇涔","骞哥","蹇","涔","娆涔","缇濂","缇婊","","蹇娲","蹇","娆ｅ","","娆","蹇","","","娆","","堕","","璇","绂姘","蹇","","","","","","","","濮"],[["楂",["happy","glad"],,0.12913783],["蹇涔",["happy","joyful","cheerful"],,0.11758133],["骞哥",["happy","blessed"],,0.077111721],["蹇",["pleasant","happy","delightful","cheerful","pleasing","delighted"],,0.031646587],["涔",["happy","glad","cheerful","amused"],,0.00995804],["娆涔",["happy","joyous"],,0.0070613078],["缇濂",["fine","happy","glorious"],,0.0044884402],["缇婊",["happy"],,0.0042164996],["",["happy","pleased","delighted"],,0.0031334364],["蹇娲",["happy","merry","cheerful"],,0.002943591],["蹇",["happy","straightforward","jolly","joyful","forthright","simple and direct"],,0.0025977099],["娆ｅ",["happy","joyful"],,0.0019917334],["",["happy","joyful","joyous"],,0.0011708796],["娆",["happy","joyous","pleased"],,0.00060744432],["蹇",["fast","quick","rapid","swift","sharp","happy"],,0.00042406449],["",["happy","pleased","delighted"],,0.00039837172],["",["sweet","happy"],,0.00039837172],["娆",["glad","happy"],,0.00022698537],["",["happy","joyful","pleased"],,2.7536449e-05],["堕",["happy"],,1.6187843e-05],["",["smooth","free","fluent","unimpeded","joyful","happy"],,1.3007298e-05],["璇",["happy"],,1.1843279e-05],["绂姘",["blessed","happy"],,1.1843279e-05],["蹇",["happy","fortunate","lucky"],,1.0783428e-05],["",["happy","contented"],,1.0783428e-05],["",["happy"],,6.4390792e-06],["",["excellent","happy"],,6.3392504e-06],["",["pleased","delighted","happy","content","satisfied"],,6.2409695e-06],["",["contented","peaceful","relaxed","serene","peaceable","happy"],,4.0294726e-06],["",["distant","pleased","contented","blissful","faraway","happy"],,4.0294726e-06],["",["happy"],,4.0294726e-06],["濮",["jolly","cheery","cheerful","joyful","merry","happy"],,4.0294726e-06]]]],"en",,[["蹇涔",[5],0,0,1000,0,1,0]],[["happy",4,,,""],["happy",5,[["蹇涔",1000,0,0],["楂",0,0,0],["骞哥",0,0,0],["蹇",0,0,0],["缇婊",0,0,0]],[[0,5]],"happy"]],,,[["en"]],3]
Port: 80
Host: translate.google.com.hk
Path: /translate_a/t?client=t&text=happy&hl=zh-CN&sl=en&tl=zh-CN&ie=UTF-8&oe=UTF-8&multires=1&otf=1&ssel=0&tsel=0&sc=1
Method_:1
Body: 
url: http://translate.google.com.hk/translate_a/t?client=t&text=happy&hl=zh-CN&sl=en&tl=zh-CN&ie=UTF-8&oe=UTF-8&multires=1&otf=1&ssel=0&tsel=0&sc=1
Head: GET http://translate.google.com.hk/translate_a/t?client=t&text=happy&hl=zh-CN&sl=en&tl=zh-CN&ie=UTF-8&oe=UTF-8&multires=1&otf=1&ssel=0&tsel=0&sc=1 HTTP/1.1
Host: translate.google.com.hk
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Connection: close
Content-Type: text/javascript; charset=UTF-8

